Exception: STATUS_ACCESS_VIOLATION at eip=004011E8
eax=5C6174AD ebx=0061CC5C ecx=00006100 edx=00000048 esi=20042E7E edi=611D9DAE
ebp=0061CB68 esp=0061CB40 program=C:\Users\ASHISH~1\AppData\Local\Temp\Hashtree.exe, pid 1720, thread main
cs=0023 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame     Function  Args
0061CB68  004011E8 (5C617461, 00000012, 0061CC38, 611585DD)
0061CB98  0040125A (20029040, 0061CBC4, 00000006, 61150060)
0061CC38  004012DE (00000001, 0061CC5C, 200280F0, 61007A6A)
0061CD18  61007ACF (00000000, 0061CD74, 61006B00, 00000000)
End of stack trace
